.mainContCom {
    min-height: 850px;
    width: auto;

    display: grid;
    grid-template-rows: 10% 40% 40% 1fr;
    grid-template-columns: 1fr;
    grid-gap: 5px 5px;

    grid-template-areas:
        "mGridCom0"
        "mGridCom1"
        "mGridCom2"
        "mGridCom3";
    /* margin: 0px 30px 30px 30px; */
    border-radius: 10px;
}

.mComGrid1 {
    grid-area: mGridCom1;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 5px 5px;

    grid-template-areas:
        "cardCom cardCom2";
    border: 1px solid black;
    margin: 10px;
    border-radius: 10%;

}

.mComGrid2 {
    grid-area: mGridCom2;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 5px 5px;

    grid-template-areas:
        "cardCom cardCom2";
    border: 1px solid black;
    margin: 10px;
    border-radius: 10%;

}

.conCom0 {
    grid-area: mGridCom0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}



.comImg {
    grid-area: cardCom;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.comImg img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.comP {
    grid-area: cardCom2;
    font-size: 20px;
    margin: 10px;
}

.comP h1 {
    margin: 10px;
}

.comPi {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.comP p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.valButtonCom {
    grid-area: mGridCom3;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.valButtonCom div {
    font-size: 20px;
    margin: 10px 10px 20px 10px;
}

.valButtonCom div:hover {
    background-color: #899E8B;
}